# learn-spring

./: .gitignore  pom.xml
learn-spring-batch-and-xxl-job/: README.md  pom.xml
learn-spring-batch-and-xxl-job/src/main/java/com/ihason/learn/springbatch/xxljob/: StartApplication.java
learn-spring-batch-and-xxl-job/src/main/java/com/ihason/learn/springbatch/xxljob/config/: BatchConfig.java  BatchJobConfig.java  XxlJobConfig.java
learn-spring-batch-and-xxl-job/src/main/java/com/ihason/learn/springbatch/xxljob/config/support/: XxlJobProperties.java
learn-spring-batch-and-xxl-job/src/main/java/com/ihason/learn/springbatch/xxljob/mapper/bill/: BillMapper.java
learn-spring-batch-and-xxl-job/src/main/java/com/ihason/learn/springbatch/xxljob/mapper/bill/dataobject/: BillDO.java
learn-spring-batch-and-xxl-job/src/main/java/com/ihason/learn/springbatch/xxljob/timer/: HelloTimer.java
learn-spring-batch-and-xxl-job/src/main/resources/: application.yml
learn-spring-batch-and-xxl-job/src/main/resources/mapper/: BillMapper.xml
learn-spring-batch-and-xxl-job/src/test/java/com/ihason/learn/springbatch/xxljob/config/: SimpleBatchTests.java
learn-spring-batch-and-xxl-job/src/test/resources/db/: data-bill.sql  schema-h2.sql
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/ihason/learn/springboot/cache/: CacheApplication.java
spring-boot-cache/src/main/java/com/ihason/learn/springboot/cache/api/: PersonApi.java
spring-boot-cache/src/main/java/com/ihason/learn/springboot/cache/config/: CacheConfig.java  CachePrinter.java  PersonCache.java
spring-boot-cache/src/main/java/com/ihason/learn/springboot/cache/dto/: PersonDto.java
spring-boot-cache/src/main/resources/: application.yml
